# RoomMvvmSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roommvvmcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommvvmcrud/: MainActivity.kt  StudentRecordClickListener.kt
app/src/main/java/com/example/roommvvmcrud/database/: ApplicationDB.kt  Student.kt  StudentDao.kt
app/src/main/java/com/example/roommvvmcrud/datasource/: StudentRepository.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/example/roommvvmcrud/ui/: StudentAdapter.kt
app/src/main/res/drawable/: bg_rounded_2e3539_6dp.xml
app/src/main/res/layout/: activity_main.xml  row_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roommvvmcrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
